# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
:SCROLL 
:Helptags
:Next
:Help
:set guifont=Droid\ Sans\ Mono\ for\ Powerline:h15,Inconsolata\ for\ Powerline:h16
:colorscheme breeze
:colorscheme tesla
:colorscheme aqua
:colorscheme Mustang
:q!
:AirlineTheme badwolf
:colorscheme shine
:MRU
:colorscheme solarized
:help ctrlp.txt
:helptags ~/.vim/bundle/ctrlp/doc
:Helptags ~/.vim/bundle/ctrlp
:Helptags ~/.vim/bundle/ctrlp/doc
:colorscheme Monokai
:colorscheme peaksea
:colorscheme slate
:colorscheme ron

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# global variables:

# File marks:
'0  9  0  ~/NERD_tree_4
'1  2  0  ~/.vimrc

# Jumplist (newest first):
-'  9  0  ~/NERD_tree_4
-'  2119  0  ~/NERD_tree_4
-'  1  0  ~/NERD_tree_4
-'  9  0  ~/NERD_tree_5
-'  101  0  ~/NERD_tree_5
-'  1  0  ~/NERD_tree_5
-'  2  0  ~/NERD_tree_3
-'  21  0  ~/NERD_tree_3
-'  1  0  ~/NERD_tree_3
-'  2  0  ~/NERD_tree_2
-'  21  0  ~/NERD_tree_2
-'  1  0  ~/NERD_tree_2
-'  1  0  ~/NERD_tree_1
-'  21  0  ~/NERD_tree_1
-'  2  0  ~/.vimrc

# Buffer list:
%~/.vimrc	2	0

# History of marks within files (newest to oldest):

> ~/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> ~/NERD_tree_2
	"	2	0
	.	1	0
	+	1	0

> ~/NERD_tree_3
	"	2	0
	.	1	0
	+	1	0

> ~/NERD_tree_4
	"	9	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/NERD_tree_5
	"	9	0
	.	1	0
	+	1	0
	+	1	0

> ~/.vimrc
	"	2	0
	^	1	1
	.	1	0
	+	1	0

> ~/.vim/bundle/ctrlp/doc/ctrlp.txt
	"	1	0
